<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0jjl4q8042zq9b1di2gin0pqr726' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.08evumx0nffm6a1e5lev21k130ke'>
            <connection class='textscan' directory='/Users/admin100/Downloads/projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.08evumx0nffm6a1e5lev21k130ke' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.08evumx0nffm6a1e5lev21k130ke' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.08evumx0nffm6a1e5lev21k130ke' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08evumx0nffm6a1e5lev21k130ke' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3744672753928232961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3744672753927581696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='OrderDate(YEAR)' datatype='integer' name='[Calculation_3744672753929568259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_4771845313377439744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3744672753927581696]) - SUM([CY Sales (copy)_3744672753928232961])) / SUM([CY Sales (copy)_3744672753928232961])' />
      </column>
      <column caption='MIN/MAX SALES' datatype='real' name='[Calculation_4771845313394286593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_3744672753927581696]) = WINDOW_MAX(SUM([Calculation_3744672753927581696]))&#10;THEN SUM([Calculation_3744672753927581696])&#10;ELSEIF SUM([Calculation_3744672753927581696]) = WINDOW_MIN(SUM([Calculation_3744672753927581696]))&#10; THEN SUM([Calculation_3744672753927581696])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5351683765648588800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5351683765648809985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5351683765652414466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5351683765652570115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1  THEN [Profit]&#10;END' />
      </column>
      <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_5351683765653577732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5351683765652414466]) - SUM([Calculation_5351683765652570115])) / SUM([Calculation_5351683765652570115])' />
      </column>
      <column caption='MIN/MAX Profit' datatype='real' name='[Calculation_5477221605285093376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5351683765652414466]) = WINDOW_MAX(SUM([Calculation_5351683765652414466]))&#10;THEN SUM([Calculation_5351683765652414466])&#10;ELSEIF SUM([Calculation_5351683765652414466]) = WINDOW_MIN(SUM([Calculation_5351683765652414466]))&#10;THEN SUM([Calculation_5351683765652414466])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5819072964555354112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5819072964555567105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_5819072964559106050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5819072964555354112]) - SUM([Calculation_5819072964555567105])) / SUM([Calculation_5819072964555567105])' />
      </column>
      <column caption='MIN/MAX Quantity' datatype='integer' name='[Calculation_5944258960455634944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_5819072964555354112]) = WINDOW_MAX(SUM([Calculation_5819072964555354112]))&#10;THEN SUM([Calculation_5819072964555354112])&#10;ELSEIF SUM([Calculation_5819072964555354112]) = WINDOW_MIN(SUM([Calculation_5819072964555354112]))&#10; THEN SUM([Calculation_5819072964555354112])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_68046609521922048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_3744672753927581696]) &gt; WINDOW_AVG(SUM([Calculation_3744672753927581696]))&#10;THEN &apos;ABOVE&apos;&#10;ELSE &apos;BELOW&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY LESS PY' datatype='string' name='[Calculation_6960242889244868608]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3744672753927581696]) &lt; SUM([CY Sales (copy)_3744672753928232961]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profits Avg' datatype='string' name='[KPI Sales Avg (copy)_68046609522634753]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_5351683765652414466]) &gt; WINDOW_AVG(SUM([Calculation_5351683765652414466]))&#10;THEN &apos;ABOVE&apos;&#10;ELSE &apos;BELOW&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6EF25D37989744D2A67E5229AEFA14D2]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_7A9E649355624F0994ACD585D66FE091]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_288A1721ED1F4CA38D0C7C8BC72EEC47]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_3B8AF688B5F845D8B0414D8D8959617A]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3744672753928232961]' derivation='Sum' name='[sum:CY Sales (copy)_3744672753928232961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3744672753927581696]' derivation='Sum' name='[sum:Calculation_3744672753927581696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5351683765652414466]' derivation='Sum' name='[sum:Calculation_5351683765652414466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5351683765652570115]' derivation='Sum' name='[sum:Calculation_5351683765652570115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5819072964555354112]' derivation='Sum' name='[sum:Calculation_5819072964555354112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5819072964555567105]' derivation='Sum' name='[sum:Calculation_5819072964555567105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4771845313394286593]' derivation='User' name='[usr:Calculation_4771845313394286593:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5477221605285093376]' derivation='User' name='[usr:Calculation_5477221605285093376:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5944258960455634944]' derivation='User' name='[usr:Calculation_5944258960455634944:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_68046609521922048]' derivation='User' name='[usr:Calculation_68046609521922048:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.96562' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0343797' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jjl4q8042zq9b1di2gin0pqr726'>
      <datasources>
        <datasource caption='Customers+' name='federated.0jjl4q8042zq9b1di2gin0pqr726' />
      </datasources>
      <datasource-dependencies datasource='federated.0jjl4q8042zq9b1di2gin0pqr726'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_905CB73636F94C449B6909D73B5E6CFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SubCategory Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C03A653BF471410F9FEC9CDD89CD2B1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Legends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0jjl4q8042zq9b1di2gin0pqr726' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jjl4q8042zq9b1di2gin0pqr726'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5351683765648588800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5351683765648809985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5351683765648588800]' derivation='None' name='[none:Calculation_5351683765648588800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5351683765648809985]' derivation='None' name='[none:Calculation_5351683765648809985:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_905CB73636F94C449B6909D73B5E6CFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Sub-Category:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Category:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Country/Region:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Region:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:State:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:City:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Calculation_5351683765648588800:ok]' />
              <text column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Calculation_5351683765648809985:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Calculation_5351683765648588800:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Sales vs </run>
                <run bold='true' fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Calculation_5351683765648809985:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#666666'>Sales</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0jjl4q8042zq9b1di2gin0pqr726' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jjl4q8042zq9b1di2gin0pqr726'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5351683765648588800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5351683765648809985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5351683765648588800]' derivation='None' name='[none:Calculation_5351683765648588800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5351683765648809985]' derivation='None' name='[none:Calculation_5351683765648809985:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_905CB73636F94C449B6909D73B5E6CFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Sub-Category:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Category:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Country/Region:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Region:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:State:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:City:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Calculation_5351683765648588800:ok]' />
              <text column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Calculation_5351683765648809985:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Calculation_5351683765648588800:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs </run>
                <run bold='true' fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Calculation_5351683765648809985:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'>Æ  </run>
                <run fontalignment='0' fontcolor='#1da1cf' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5526127882510106624:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5526127882510139393:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#c0c0c0' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0jjl4q8042zq9b1di2gin0pqr726' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jjl4q8042zq9b1di2gin0pqr726'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5351683765648588800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5351683765648809985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5351683765652414466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5351683765652570115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1  THEN [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_5351683765653577732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5351683765652414466]) - SUM([Calculation_5351683765652570115])) / SUM([Calculation_5351683765652570115])' />
            </column>
            <column caption='MIN/MAX Profit' datatype='real' name='[Calculation_5477221605285093376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5351683765652414466]) = WINDOW_MAX(SUM([Calculation_5351683765652414466]))&#10;THEN SUM([Calculation_5351683765652414466])&#10;ELSEIF SUM([Calculation_5351683765652414466]) = WINDOW_MIN(SUM([Calculation_5351683765652414466]))&#10;THEN SUM([Calculation_5351683765652414466])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_5526127882510106624]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_5351683765652414466])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_5526127882510139393]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_5351683765653577732]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5351683765648588800]' derivation='Attribute' name='[attr:Calculation_5351683765648588800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5351683765648809985]' derivation='Attribute' name='[attr:Calculation_5351683765648809985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5351683765652414466]' derivation='Sum' name='[sum:Calculation_5351683765652414466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5351683765652570115]' derivation='Sum' name='[sum:Calculation_5351683765652570115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5526127882510106624]' derivation='Sum' name='[sum:Calculation_5526127882510106624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5526127882510139393]' derivation='Sum' name='[sum:Calculation_5526127882510139393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5351683765653577732]' derivation='User' name='[usr:Calculation_5351683765653577732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5477221605285093376]' derivation='User' name='[usr:Calculation_5477221605285093376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652570115:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_905CB73636F94C449B6909D73B5E6CFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[:Measure Names]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Sub-Category:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Category:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Country/Region:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Region:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:State:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:City:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5526127882510106624:qk]' />
              <lod column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5526127882510139393:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652570115:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5351683765653577732:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5477221605285093376:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]>, <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]>, <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652570115:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5351683765653577732:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjl4q8042zq9b1di2gin0pqr726].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5526127882510106624:qk]' />
              <lod column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5526127882510139393:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652570115:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5351683765653577732:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5477221605285093376:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]' />
              <color column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[:Measure Names]' />
              <lod column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652570115:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]>, <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]>, <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652570115:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5351683765653577732:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5477221605285093376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5526127882510106624:qk]' />
              <lod column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5526127882510139393:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652570115:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5351683765653577732:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5477221605285093376:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]' />
              <color column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5477221605285093376:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]>, <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]>, <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652570115:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5351683765653577732:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jjl4q8042zq9b1di2gin0pqr726].[Multiple Values] + [federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5477221605285093376:qk])</rows>
        <cols>[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5944258960457801730:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Regular'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5944258960457830403:qk]> ]]></run>
            <run fontsize='12'>vs </run>
            <run fontsize='14'>PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0jjl4q8042zq9b1di2gin0pqr726' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jjl4q8042zq9b1di2gin0pqr726'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5351683765648588800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5351683765648809985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5819072964555354112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5819072964555567105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_5819072964559106050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5819072964555354112]) - SUM([Calculation_5819072964555567105])) / SUM([Calculation_5819072964555567105])' />
            </column>
            <column caption='MIN/MAX Quantity' datatype='integer' name='[Calculation_5944258960455634944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_5819072964555354112]) = WINDOW_MAX(SUM([Calculation_5819072964555354112]))&#10;THEN SUM([Calculation_5819072964555354112])&#10;ELSEIF SUM([Calculation_5819072964555354112]) = WINDOW_MIN(SUM([Calculation_5819072964555354112]))&#10; THEN SUM([Calculation_5819072964555354112])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([PY Quantity])}' datatype='integer' name='[Calculation_5944258960457768961]' role='measure' type='quantitative' user:unnamed='Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_5819072964555567105])}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_5944258960457801730]' role='measure' type='quantitative' user:unnamed='Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_5819072964555354112])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_5944258960457830403]' role='measure' type='quantitative' user:unnamed='Quantity'>
              <calculation class='tableau' formula='{[Calculation_5819072964559106050]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5351683765648588800]' derivation='Attribute' name='[attr:Calculation_5351683765648588800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5351683765648809985]' derivation='Attribute' name='[attr:Calculation_5351683765648809985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5819072964555354112]' derivation='Sum' name='[sum:Calculation_5819072964555354112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5819072964555567105]' derivation='Sum' name='[sum:Calculation_5819072964555567105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5944258960457768961]' derivation='Sum' name='[sum:Calculation_5944258960457768961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5944258960457801730]' derivation='Sum' name='[sum:Calculation_5944258960457801730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5944258960457830403]' derivation='Sum' name='[sum:Calculation_5944258960457830403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5819072964559106050]' derivation='User' name='[usr:Calculation_5819072964559106050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5944258960455634944]' derivation='User' name='[usr:Calculation_5944258960455634944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5819072964555354112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5819072964555567105:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_905CB73636F94C449B6909D73B5E6CFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[:Measure Names]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Sub-Category:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Category:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Country/Region:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Region:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:State:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:City:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5944258960457768961:qk]' />
              <lod column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5944258960457801730:qk]' />
              <lod column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5944258960457830403:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5944258960455634944:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5819072964555354112:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5819072964555567105:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5819072964559106050:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Helvetica Neue'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]>, <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica Neue'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5819072964555354112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica Neue'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]>, <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica Neue'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5819072964555567105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica Neue'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica Neue'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5819072964559106050:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjl4q8042zq9b1di2gin0pqr726].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5944258960457768961:qk]' />
              <lod column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5944258960457801730:qk]' />
              <lod column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5944258960457830403:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5944258960455634944:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5819072964555354112:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5819072964555567105:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5819072964559106050:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]' />
              <color column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Helvetica Neue'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]>, <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica Neue'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5819072964555354112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica Neue'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]>, <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica Neue'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5819072964555567105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica Neue'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica Neue'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5819072964559106050:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5944258960455634944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5944258960457768961:qk]' />
              <lod column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5944258960457801730:qk]' />
              <lod column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5944258960457830403:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5944258960455634944:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5819072964555354112:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5819072964555567105:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5819072964559106050:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]' />
              <color column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5944258960455634944:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Helvetica Neue'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]>, <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica Neue'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5819072964555354112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica Neue'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]>, <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica Neue'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5819072964555567105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica Neue'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica Neue'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5819072964559106050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Helvetica Neue'>Highest/ Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica Neue'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5944258960455634944:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jjl4q8042zq9b1di2gin0pqr726].[Multiple Values] + [federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_5944258960455634944:qk])</rows>
        <cols>[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_4771845313395462147:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_4771845313395437570:qk]> ]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0jjl4q8042zq9b1di2gin0pqr726' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jjl4q8042zq9b1di2gin0pqr726'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3744672753928232961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3744672753927581696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_4771845313377439744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3744672753927581696]) - SUM([CY Sales (copy)_3744672753928232961])) / SUM([CY Sales (copy)_3744672753928232961])' />
            </column>
            <column caption='MIN/MAX SALES' datatype='real' name='[Calculation_4771845313394286593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_3744672753927581696]) = WINDOW_MAX(SUM([Calculation_3744672753927581696]))&#10;THEN SUM([Calculation_3744672753927581696])&#10;ELSEIF SUM([Calculation_3744672753927581696]) = WINDOW_MIN(SUM([Calculation_3744672753927581696]))&#10; THEN SUM([Calculation_3744672753927581696])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_4771845313395437570]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_4771845313377439744]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_4771845313395462147]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_3744672753927581696])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5351683765648588800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5351683765648809985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5351683765648588800]' derivation='Attribute' name='[attr:Calculation_5351683765648588800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5351683765648809985]' derivation='Attribute' name='[attr:Calculation_5351683765648809985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_3744672753928232961]' derivation='Sum' name='[sum:CY Sales (copy)_3744672753928232961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3744672753927581696]' derivation='Sum' name='[sum:Calculation_3744672753927581696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4771845313395437570]' derivation='Sum' name='[sum:Calculation_4771845313395437570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4771845313395462147]' derivation='Sum' name='[sum:Calculation_4771845313395462147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4771845313377439744]' derivation='User' name='[usr:Calculation_4771845313377439744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4771845313394286593]' derivation='User' name='[usr:Calculation_4771845313394286593:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:CY Sales (copy)_3744672753928232961:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_905CB73636F94C449B6909D73B5E6CFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[:Measure Names]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Category:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Sub-Category:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Country/Region:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Region:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:State:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:City:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:CY Sales (copy)_3744672753928232961:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313377439744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]>, <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]>, <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:CY Sales (copy)_3744672753928232961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313377439744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/ Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313394286593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjl4q8042zq9b1di2gin0pqr726].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]' />
              <lod column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313377439744:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:CY Sales (copy)_3744672753928232961:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313377439744:qk]' />
              <color column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]>, <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]>, <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:CY Sales (copy)_3744672753928232961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313377439744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/ Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313394286593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313394286593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_4771845313395462147:qk]' />
              <lod column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_4771845313395437570:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:CY Sales (copy)_3744672753928232961:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313377439744:qk]' />
              <color column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313394286593:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]>, <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]>, <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:CY Sales (copy)_3744672753928232961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313377439744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/ Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313394286593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jjl4q8042zq9b1di2gin0pqr726].[Multiple Values] + [federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313394286593:qk])</rows>
        <cols>[federated.0jjl4q8042zq9b1di2gin0pqr726].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SubCategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0jjl4q8042zq9b1di2gin0pqr726' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jjl4q8042zq9b1di2gin0pqr726'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3744672753928232961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3744672753927581696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_4771845313377439744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3744672753927581696]) - SUM([CY Sales (copy)_3744672753928232961])) / SUM([CY Sales (copy)_3744672753928232961])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5351683765648588800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5351683765648809985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5351683765652414466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY LESS PY' datatype='string' name='[Calculation_6960242889244868608]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3744672753927581696]) &lt; SUM([CY Sales (copy)_3744672753928232961]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5351683765648588800]' derivation='Attribute' name='[attr:Calculation_5351683765648588800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5351683765648809985]' derivation='Attribute' name='[attr:Calculation_5351683765648809985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_3744672753928232961]' derivation='Sum' name='[sum:CY Sales (copy)_3744672753928232961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3744672753927581696]' derivation='Sum' name='[sum:Calculation_3744672753927581696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5351683765652414466]' derivation='Sum' name='[sum:Calculation_5351683765652414466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4771845313377439744]' derivation='User' name='[usr:Calculation_4771845313377439744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6960242889244868608]' derivation='User' name='[usr:Calculation_6960242889244868608:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Sub-Category:nk]' direction='DESC' using='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]' />
          <slices>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Sub-Category:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Category:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Country/Region:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Region:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:State:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:CY Sales (copy)_3744672753928232961:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313377439744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of  <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:CY Sales (copy)_3744672753928232961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference in sales: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313377439744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>:]]></run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[	<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:CY Sales (copy)_3744672753928232961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[:Measure Names]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:CY Sales (copy)_3744672753928232961:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313377439744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of  <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:CY Sales (copy)_3744672753928232961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference in sales: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313377439744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>:]]></run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[	<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[:Measure Names]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:CY Sales (copy)_3744672753928232961:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313377439744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of  <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:CY Sales (copy)_3744672753928232961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference in sales: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313377439744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>:]]></run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[	<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:CY Sales (copy)_3744672753928232961:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313377439744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of  <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648809985:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:CY Sales (copy)_3744672753928232961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference in sales: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_4771845313377439744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>:]]></run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[	<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Sub-Category:nk] / [federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_6960242889244868608:nk])</rows>
        <cols>([federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:CY Sales (copy)_3744672753928232961:qk] + ([federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk] + [federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends '>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0jjl4q8042zq9b1di2gin0pqr726' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jjl4q8042zq9b1di2gin0pqr726'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3744672753927581696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5351683765648588800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5351683765652414466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_68046609521922048]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_3744672753927581696]) &gt; WINDOW_AVG(SUM([Calculation_3744672753927581696]))&#10;THEN &apos;ABOVE&apos;&#10;ELSE &apos;BELOW&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Profits Avg' datatype='string' name='[KPI Sales Avg (copy)_68046609522634753]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_5351683765652414466]) &gt; WINDOW_AVG(SUM([Calculation_5351683765652414466]))&#10;THEN &apos;ABOVE&apos;&#10;ELSE &apos;BELOW&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5351683765648588800]' derivation='Attribute' name='[attr:Calculation_5351683765648588800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3744672753927581696]' derivation='Sum' name='[sum:Calculation_3744672753927581696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5351683765652414466]' derivation='Sum' name='[sum:Calculation_5351683765652414466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68046609521922048]' derivation='User' name='[usr:Calculation_68046609521922048:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_68046609522634753]' derivation='User' name='[usr:KPI Sales Avg (copy)_68046609522634753:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_905CB73636F94C449B6909D73B5E6CFB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Sub-Category:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Category:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Country/Region:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Region:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:State:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:City:nk]</column>
            <column>[federated.0jjl4q8042zq9b1di2gin0pqr726].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales OF  </run>
                <run fontcolor='#666666'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_68046609521922048:nk]> ]]></run>
                <run fontcolor='#757575'>the Average&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profits of </run>
                <run fontcolor='#666666'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:KPI Sales Avg (copy)_68046609522634753:nk]> ]]></run>
                <run fontcolor='#757575'>the Average&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_68046609521922048:nk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales OF  </run>
                <run fontcolor='#666666'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_68046609521922048:nk]> ]]></run>
                <run fontcolor='#757575'>the Average&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profits of </run>
                <run fontcolor='#666666'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:KPI Sales Avg (copy)_68046609522634753:nk]> ]]></run>
                <run fontcolor='#757575'>the Average&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:KPI Sales Avg (copy)_68046609522634753:nk]' />
              <tooltip column='[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales OF  </run>
                <run fontcolor='#666666'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:Calculation_68046609521922048:nk]> ]]></run>
                <run fontcolor='#757575'>the Average&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profits of </run>
                <run fontcolor='#666666'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[attr:Calculation_5351683765648588800:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0jjl4q8042zq9b1di2gin0pqr726].[usr:KPI Sales Avg (copy)_68046609522634753:nk]> ]]></run>
                <run fontcolor='#757575'>the Average&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_3744672753927581696:qk] + [federated.0jjl4q8042zq9b1di2gin0pqr726].[sum:Calculation_5351683765652414466:qk])</rows>
        <cols>[federated.0jjl4q8042zq9b1di2gin0pqr726].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0jjl4q8042zq9b1di2gin0pqr726' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jjl4q8042zq9b1di2gin0pqr726'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container.(main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='49' friendly-name='Horizontal Container.(title)' h='6125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='1129' forceUpdate='true' h='6125' id='15' is-fixed='true' type-v2='text' w='94750' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='22'>Sales Dashboard | </run>
                  <run fontcolor='#1da1cf' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Container.(Button)' h='6125' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='5250' x='94750' y='0'>
                <zone h='6125' id='40' type-v2='dashboard-object' w='5250' x='94750' y='0'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2A2689A8-A25D-4607-9746-B68633F9946D}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>/Users/admin100/Downloads/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Close Dashboard Filters</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>/Users/admin100/Downloads/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show Dashboard Filters</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='4875' id='52' name='Legends KPI' show-title='false' w='100000' x='0' y='6125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='244' friendly-name='Horizontal Container.(KPI)' h='30500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11000'>
              <zone h='30500' id='25' name='Sales' w='33333' x='0' y='11000'>
                <layout-cache minheight='217' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='30500' id='28' name='Profit' w='33334' x='33333' y='11000'>
                <layout-cache minheight='228' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='30500' id='30' name='Quantity' w='33333' x='66667' y='11000'>
                <layout-cache minheight='237' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='468' friendly-name='Horizontal Container.(Charts)' h='58500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='41500'>
              <zone h='58500' id='44' param='vert' type-v2='layout-flow' w='50000' x='0' y='41500'>
                <zone h='4250' id='45' type-v2='text' w='47168' x='1416' y='43625'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Category</run>
                  </formatted-text>
                </zone>
                <zone h='4375' id='46' param='horz' type-v2='layout-flow' w='47168' x='1416' y='47875'>
                  <zone fixed-size='355' h='4375' id='47' is-fixed='true' name='Legends' show-title='false' w='30250' x='1416' y='47875'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4375' id='48' type-v2='text' w='16918' x='31666' y='47875'>
                    <formatted-text>
                      <run fontcolor='#1da1cf' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit        </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss        </run>
                      <run fontcolor='#898989' fontname='Tableau Medium'>| &lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='357' h='45625' id='32' is-fixed='true' name='SubCategory Comparision' show-title='false' w='47168' x='1416' y='52250'>
                  <layout-cache minwidth='312' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='58500' id='49' param='vert' type-v2='layout-flow' w='50000' x='50000' y='41500'>
                <zone h='4250' id='53' param='horz' type-v2='layout-flow' w='47168' x='51416' y='43625'>
                  <zone fixed-size='370' h='4250' id='50' is-fixed='true' type-v2='text' w='31500' x='51416' y='43625'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits Trends over Time </run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4250' id='51' type-v2='text' w='15668' x='82916' y='43625'>
                    <formatted-text>
                      <run fontcolor='#1da1cf' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Above       </run>
                      <run fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Below   </run>
                      <run fontname='Tableau Medium'> | &lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='50000' id='34' name='Weekly Trends ' show-title='false' w='47168' x='51416' y='47875'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container.(filter)' h='59875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17417' x='82500' y='6250'>
          <zone h='3250' hidden-by-user='true' id='63' type-v2='text' w='15751' x='83333' y='7500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ff5500' fontsize='10'>-- F I L T E R S --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15751' x='83333' y='10750'>
          </zone>
          <zone forceUpdate='true' h='3250' hidden-by-user='true' id='59' type-v2='text' w='15751' x='83333' y='17250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da1cf' fontsize='10'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='Sales' param='[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15751' x='83333' y='20500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='Sales' param='[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15751' x='83333' y='27000'>
          </zone>
          <zone fixed-size='18' h='3250' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='15751' x='83333' y='33500'>
          </zone>
          <zone h='3250' hidden-by-user='true' id='60' type-v2='text' w='15751' x='83333' y='36750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da1cf' fontsize='10'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='Sales' param='[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15751' x='83333' y='40000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='Sales' param='[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:State:nk]' type-v2='filter' values='database' w='15751' x='83333' y='46500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='58' mode='checkdropdown' name='Sales' param='[federated.0jjl4q8042zq9b1di2gin0pqr726].[none:City:nk]' type-v2='filter' values='database' w='15751' x='83333' y='53000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
